services:
  app:
    container_name: app
    image: app:latest
    build: .
    environment:
      - MONGO_DB=tracker
      - MONGO_HOST=db
    ports:
      - "9000:9000"
    depends_on:
      - db
  db:
    image: mongo:4.4
    container_name: db
    environment:
      - MONGO_INITDB_DATABASE=tracker
    ports:
      - "27017:27017"
